{
  "name": "@nx-tools/website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@takumi-rs/image-response": "0.69.3",
    "fumadocs-core": "16.10.5",
    "fumadocs-docgen": "3.0.10",
    "fumadocs-mdx": "14.3.2",
    "fumadocs-typescript": "5.2.6",
    "fumadocs-ui": "16.10.5",
    "lucide-react": "0.577.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0"
  }
}
