{
  "name": "@org/cvb-docs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@takumi-rs/core": "0.73.1",
    "@takumi-rs/image-response": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-docgen": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "tailwindcss": "catalog:"
  }
}
